<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GQPaymentIOSSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-jq-RvX">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-NB-71w">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-3a-Ixy">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GQ Payment iOS SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-sN-UlO">
                                                        <rect key="frame" x="15" y="0.0" width="400" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client ID *" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-bv-lgr">
                                                        <rect key="frame" x="15" y="40.333333333333336" width="400" height="34.000000000000007"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Secret Key *" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nue-i2-ZxA">
                                                        <rect key="frame" x="15" y="89.333333333333329" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GQ API Key *" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-iT-d8t">
                                                        <rect key="frame" x="15" y="138.33333333333334" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Environment *" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-SH-io1">
                                                        <rect key="frame" x="15" y="187.33333333333334" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID *" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-lt-PM8">
                                                        <rect key="frame" x="15" y="236.33333333333334" width="400" height="34.000000000000028"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Number" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-7q-gh2">
                                                        <rect key="frame" x="15" y="285.33333333333331" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PP Config" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-D5-6ig">
                                                        <rect key="frame" x="15" y="334.33333333333331" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fee Header" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-fL-8dF">
                                                        <rect key="frame" x="15" y="383.33333333333331" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Theme Colour" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-qf-d2t">
                                                        <rect key="frame" x="15" y="432.33333333333331" width="400" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="txtCustomization:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="uPI-ut-87I"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional Data" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-mU-m3q">
                                                        <rect key="frame" x="15" y="481.33333333333331" width="400" height="33.999999999999943"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-ln-i4q">
                                                        <rect key="frame" x="15" y="530.33333333333337" width="400" height="34.333333333333371"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="GQ Open SDK"/>
                                                        <connections>
                                                            <action selector="btnOpenSdk:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="grD-pj-BwS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-2d-0cy">
                                                        <rect key="frame" x="15" y="579.66666666666663" width="400" height="34.333333333333371"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Prefill"/>
                                                        <connections>
                                                            <action selector="btnPrefill:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sEk-04-VXn"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-1c-7BX">
                                                        <rect key="frame" x="15" y="629" width="400" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See Callback Messages"/>
                                                        <connections>
                                                            <action selector="callback:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7GL-RS-v1T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rdq-1c-7BX" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="054-Tt-kL4"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQZ-mU-m3q" secondAttribute="trailing" constant="15" id="0Kv-2s-NRC"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4t-sN-UlO" secondAttribute="trailing" constant="15" id="2dL-rH-0RK"/>
                                                    <constraint firstItem="hQZ-mU-m3q" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="36e-PU-xR0"/>
                                                    <constraint firstAttribute="trailing" secondItem="08Z-7q-gh2" secondAttribute="trailing" constant="15" id="6QY-Dv-q85"/>
                                                    <constraint firstAttribute="trailing" secondItem="Id1-lt-PM8" secondAttribute="trailing" constant="15" id="9LH-4k-mkA"/>
                                                    <constraint firstItem="Id1-lt-PM8" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="CoA-82-ZDN"/>
                                                    <constraint firstItem="rdq-1c-7BX" firstAttribute="top" secondItem="ZxH-2d-0cy" secondAttribute="bottom" constant="15" id="Fnd-uU-Y0n"/>
                                                    <constraint firstItem="ZxH-2d-0cy" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="I5U-9s-rjX"/>
                                                    <constraint firstItem="WMY-iT-d8t" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="IZ6-gI-0DA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rdq-1c-7BX" secondAttribute="trailing" constant="15" id="L6G-tq-O5u"/>
                                                    <constraint firstItem="ERm-ln-i4q" firstAttribute="top" secondItem="hQZ-mU-m3q" secondAttribute="bottom" constant="15" id="NvZ-sP-kDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4t-sN-UlO" secondAttribute="trailing" constant="15" id="QGg-5z-QUO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mbf-bv-lgr" secondAttribute="trailing" constant="15" id="S2Q-z7-TrY"/>
                                                    <constraint firstItem="DX1-qf-d2t" firstAttribute="top" secondItem="qDq-fL-8dF" secondAttribute="bottom" constant="15" id="WeC-6y-XBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ERm-ln-i4q" secondAttribute="trailing" constant="15" id="Xhu-rW-wkX"/>
                                                    <constraint firstItem="yXK-SH-io1" firstAttribute="top" secondItem="WMY-iT-d8t" secondAttribute="bottom" constant="15" id="YIz-i8-Q4m"/>
                                                    <constraint firstItem="Mbf-bv-lgr" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="akM-RY-lbu"/>
                                                    <constraint firstItem="DX1-qf-d2t" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="b1T-nO-GJ1"/>
                                                    <constraint firstItem="Id1-lt-PM8" firstAttribute="top" secondItem="yXK-SH-io1" secondAttribute="bottom" constant="15" id="ccr-pE-8bE"/>
                                                    <constraint firstItem="X2q-D5-6ig" firstAttribute="top" secondItem="08Z-7q-gh2" secondAttribute="bottom" constant="15" id="dB7-Fx-s3p"/>
                                                    <constraint firstItem="Mbf-bv-lgr" firstAttribute="top" secondItem="i4t-sN-UlO" secondAttribute="bottom" constant="15" id="e34-b3-fUX"/>
                                                    <constraint firstItem="nue-i2-ZxA" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="eNn-B4-uvl"/>
                                                    <constraint firstItem="i4t-sN-UlO" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="eWr-Rh-rGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DX1-qf-d2t" secondAttribute="trailing" constant="15" id="fUO-El-6ok"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXK-SH-io1" secondAttribute="trailing" constant="15" id="g3r-iD-bYa"/>
                                                    <constraint firstItem="08Z-7q-gh2" firstAttribute="top" secondItem="Id1-lt-PM8" secondAttribute="bottom" constant="15" id="gnv-PI-5E7"/>
                                                    <constraint firstItem="i4t-sN-UlO" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="j44-RN-lAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="qDq-fL-8dF" secondAttribute="trailing" constant="15" id="jfB-gH-RNL"/>
                                                    <constraint firstItem="X2q-D5-6ig" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="jki-pi-M9T"/>
                                                    <constraint firstItem="hQZ-mU-m3q" firstAttribute="top" secondItem="DX1-qf-d2t" secondAttribute="bottom" constant="15" id="k8o-Ad-0vM"/>
                                                    <constraint firstItem="qDq-fL-8dF" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="kva-Nx-2By"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMY-iT-d8t" secondAttribute="trailing" constant="15" id="n4d-qC-vxQ"/>
                                                    <constraint firstItem="i4t-sN-UlO" firstAttribute="top" secondItem="KE6-3a-Ixy" secondAttribute="top" id="nTA-NC-AoQ"/>
                                                    <constraint firstItem="ERm-ln-i4q" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="oLp-pF-IUs"/>
                                                    <constraint firstItem="qDq-fL-8dF" firstAttribute="top" secondItem="X2q-D5-6ig" secondAttribute="bottom" constant="15" id="oTB-oq-T5u"/>
                                                    <constraint firstItem="yXK-SH-io1" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="tgB-lu-YYc"/>
                                                    <constraint firstItem="ZxH-2d-0cy" firstAttribute="top" secondItem="ERm-ln-i4q" secondAttribute="bottom" constant="15" id="twi-Jj-Fjh"/>
                                                    <constraint firstAttribute="trailing" secondItem="nue-i2-ZxA" secondAttribute="trailing" constant="15" id="vXz-Gh-yDu"/>
                                                    <constraint firstItem="nue-i2-ZxA" firstAttribute="top" secondItem="Mbf-bv-lgr" secondAttribute="bottom" constant="15" id="vcA-1v-npv"/>
                                                    <constraint firstItem="WMY-iT-d8t" firstAttribute="top" secondItem="nue-i2-ZxA" secondAttribute="bottom" constant="15" id="wbj-id-SaH"/>
                                                    <constraint firstAttribute="height" constant="1200" id="wmJ-mV-WBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2q-D5-6ig" secondAttribute="trailing" constant="15" id="wuo-LD-2Q5"/>
                                                    <constraint firstItem="08Z-7q-gh2" firstAttribute="leading" secondItem="KE6-3a-Ixy" secondAttribute="leading" constant="15" id="xhi-jW-CT4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZxH-2d-0cy" secondAttribute="trailing" constant="15" id="yv6-z7-2m3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2Y-NB-71w" firstAttribute="width" secondItem="GMQ-m0-hDZ" secondAttribute="width" id="7uj-Ib-Xtm"/>
                                    <constraint firstItem="j2Y-NB-71w" firstAttribute="bottom" secondItem="2Ij-gA-3Sl" secondAttribute="bottom" id="FTy-GL-VDp"/>
                                    <constraint firstItem="j2Y-NB-71w" firstAttribute="leading" secondItem="2Ij-gA-3Sl" secondAttribute="leading" id="WRF-fc-hEJ"/>
                                    <constraint firstItem="j2Y-NB-71w" firstAttribute="top" secondItem="2Ij-gA-3Sl" secondAttribute="top" id="h3D-hC-yDE"/>
                                    <constraint firstItem="j2Y-NB-71w" firstAttribute="trailing" secondItem="2Ij-gA-3Sl" secondAttribute="trailing" id="pc1-TX-gSA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Ij-gA-3Sl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GMQ-m0-hDZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdl-D0-4wz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnB-jq-RvX" firstAttribute="trailing" secondItem="bdl-D0-4wz" secondAttribute="trailing" id="3Rm-sb-SuN"/>
                            <constraint firstAttribute="bottom" secondItem="YnB-jq-RvX" secondAttribute="bottom" id="802-15-esF"/>
                            <constraint firstItem="YnB-jq-RvX" firstAttribute="leading" secondItem="bdl-D0-4wz" secondAttribute="leading" id="H8u-1n-cw3"/>
                            <constraint firstItem="YnB-jq-RvX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xE5-OH-JpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callback" destination="rdq-1c-7BX" id="Lq1-gD-2lS"/>
                        <outlet property="txtClientId" destination="Mbf-bv-lgr" id="lgi-0A-6eb"/>
                        <outlet property="txtClientSecretKey" destination="nue-i2-ZxA" id="lta-sj-Y8d"/>
                        <outlet property="txtCustomerNumber" destination="08Z-7q-gh2" id="tL3-5T-wTP"/>
                        <outlet property="txtCustomization" destination="DX1-qf-d2t" id="W0C-Cl-kBe"/>
                        <outlet property="txtEnvironment" destination="yXK-SH-io1" id="Bwz-sq-aWS"/>
                        <outlet property="txtFeeHeader" destination="qDq-fL-8dF" id="h0W-Io-PX1"/>
                        <outlet property="txtGqApiKey" destination="WMY-iT-d8t" id="jkT-6m-ZKV"/>
                        <outlet property="txtOptionalData" destination="hQZ-mU-m3q" id="Ic5-nC-oAI"/>
                        <outlet property="txtPPConfig" destination="X2q-D5-6ig" id="ANW-Yh-7aU"/>
                        <outlet property="txtStudentID" destination="Id1-lt-PM8" id="K7O-hz-Sbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.9767441860465116" y="-37.33905579399142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
